worker_processes 1;
error_log /dev/null;
pid /dev/null;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    upstream gunicorn {
        server site:5000;
    }

    server {
        listen 80;
        client_max_body_size 1G;
        keepalive_timeout 60s;
        server_name web;
        
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        add_header X-Content-Type-Options nosniff;

        access_log /dev/null;
        error_log /dev/null;

        location ~ "\.(mp3|ogg|midi|mid)$" {
            root /media/Music;
            add_header Accept-Ranges bytes;
        }

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Protocol https;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_redirect off;
            proxy_pass http://gunicorn;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}
