<html>
    <head>
        <style>
            html, body {
                padding: 0;
                margin: 0;
                background: black;
                color: white;
                font-family: monospace;
            }
            .container {
                width: 100%;
                max-width: 960px;
                margin: auto;
                box-sizing: border-box;
                padding: 0.83em;
            }

            audio {
                width: 100%;
            }

            table {
                margin-top: 2rem;
                width: 100%;
                table-layout: fixed;
            }

            table thead th {
                border: none;
                margin: 0;
                border-bottom: 1px solid white;
                font-family: monospace;
            }

            table tbody tr:hover {
                cursor: pointer;
            }
            
            table tbody tr:nth-child(even) {
                background: rgba(255,255,255,.2);
            }

            table tbody tr td:first-child::after {
                content: ">>";
                color: white;
                opacity: 0;
                transition: opacity .1s linear;
            }
            table tbody tr.playing td:first-child::after {
                content: ">>";
                opacity: 1;
            }
            table tbody tr td:not(:first-child) {
                font-family: monospace;
            }
            table tbody tr td,
            table thead th {
                padding: .2em .5em;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            .right {
                text-align: right;
            }
            fieldset {
                margin: .5em 0;
            }

            @media (max-width: 600px) {
                .hide-on-small {
                    display: none;
                }
            }
            @media (min-width: 600px) {
                .hide-on-large {
                    display: none;
                }
            }
        </style>

    </head>
    <body>
        <div class="container">
            <h2>{{path}}</h2>
            <h3 id="nowplaying">Now playing: <span>---</span></h3>
            <audio controls preload="none"></audio>
            
            <fieldset id="controls">
                <legend>Controls</legend>
                <label>
                    <input type="checkbox" name="autoplay" onclick="toggleControls()" checked/> 
                    Autoplay
                </label>
                <label>
                    <input type="checkbox" name="shuffle" onclick="toggleShuffle()"/> 
                    Shuffle
                </label>
                <br class="hide-on-large">
                <label>
                    <input type="radio" name="repeat" value="one"/> 
                    Repeat 1
                </label>
                <label>
                    <input type="radio" name="repeat" value="all" checked/> 
                    Repeat All
                </label>
                <label>
                    <input type="radio" name="repeat" value="no"/> 
                    Once
                </label>                
            </fieldset>
            <table id="songs">
                <thead>
                    <th width="30"></th>
                    <th width="40">Track</th>
                    <th class="hide-on-small" width="170">Artist</th>
                    <th>Title</th>
                    <th class="hide-on-small">Album</th>
                    <th width="50">Length</th>
                </thead>
                <tbody>
                    {% for song in songs %}
                    <tr data-url="{{song.path}}" class="song"
                        {% if song.track %}
                        data-title="{{song.track}}. {{song.artist}} - {{song.title}}"
                        {% else %}
                        data-title="{{song.artist}} - {{song.title}}"
                        {% endif %}
                        onclick="playTrack(this)"
                        >
                        <td></td>
                        <td>{{song.track}}</td>
                        <td class="hide-on-small">{{song.artist}}</td>
                        <td>{{song.title}}</td>
                        <td class="hide-on-small">{{song.album}}</td>
                        <td class="right">{{song.length}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <h6 class="right"><a href="https://github.com/nhydock/ftmp3">Powered by ftmp3</a></h6>
        </div>
        <script>
            var songs = document.getElementsByClassName("song");
            var shuffleList = [];
            var player = document.getElementsByTagName("audio")[0];
            var nowplaying = document.getElementById("nowplaying");
            player.addEventListener('ended', playNext);
            player.addEventListener('canplaythrough', function(){
                // only play once we know we can
                for (var s of songs) {
                   s.classList.remove("playing");
                }
                song.classList.add("playing");

                player.play();
            });
            var controls = document.getElementById("controls");
            var shuffle = controls.elements["shuffle"];
            var repeat = controls.elements["repeat"];
            var autoplay = controls.elements["autoplay"];

            /**
             * Disables all controls if autoplay is turned off
             */
            function toggleControls() {
                shuffle.disabled = !autoplay.checked;
                for (var r of repeat) {
                    r.disabled = !autoplay.checked;
                }
            }

            /**
             * Resets the shuffle counter
             */
            function toggleShuffle() {
                shuffleList = Array.prototype.slice.call(songs);
            }

            /**
             * Get a song from the list that hasn't been played yet this cycle
             * pops the song by index from the shuffle and returns a new one
             */
            function smartShuffle(index) {
                shuffleList.pop(index);
                
                if (shuffleList.length == 0 && repeat.value == "all") {
                    toggleShuffle();
                } else if (shuffleList.length > 0) {
                    return shuffleList[Math.floor(Math.random() * shuffleList.length)];
                }
                return null;
            }

            /**
             * Plays the next track.  Invoked when a song is over and autoplay is enabled
             */
            function playNext() {
                if (player.src && autoplay.checked) {
                    var activeSong = document.getElementsByClassName("song playing")[0];
                    var active = Array.prototype.indexOf.call(songs, activeSong);
                    var nextSong;
                    if (repeat.value == "one") {
                        nextSong = songs[active];
                    }
                    else if (!shuffle.checked) {
                        var next = active + 1;
                        if (repeat.value == "all") {
                            next %= songs.length;
                        }
                        else if (next > songs.length) {
                            return;
                        }
                        nextSong = songs[next];
                    }
                    else {
                        nextSong = smartShuffle(active);
                    }
                    playTrack(nextSong);
                }
            }
            
            /**
             * Plays a track
             */
            function playTrack(song) {
                if (song == null) {
                    return;
                }
                player.pause();
                //safely pause
                setTimeout(function(){
                	player.src = window.location + song.getAttribute('data-url');
        	        player.load();
        		}, 150);

                nowplaying.children[0].innerHTML = song.getAttribute('data-title');
            }
        </script>
    </body>
</html>
